hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ mkdir -p ~/topn/src/utils
cd ~/topn
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ nano ~/topn/src/TopNMapper.java
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ nano ~/topn/src/TopNCombiner.java
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ nano ~/topn/src/TopNReducer.java
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ nano ~/topn/src/utils/MiscUtils.java
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ nano ~/topn/src/TopN.java
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ mkdir -p ~/topn/classes/utils

javac -classpath $(hadoop classpath) \
  -d ~/topn/classes \
  ~/topn/src/utils/MiscUtils.java \
  ~/topn/src/TopNMapper.java \
  ~/topn/src/TopNCombiner.java \
  ~/topn/src/TopNReducer.java \
  ~/topn/src/TopN.java
Note: /home/hadoop/topn/src/utils/MiscUtils.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ ls ~/topn/classes/
ls ~/topn/classes/utils/
TopN.class  TopNCombiner.class  TopNMapper.class  TopNReducer.class  utils
'MiscUtils$1.class'   MiscUtils.class
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ jar -cvf ~/Desktop/topn.jar -C ~/topn/classes .
added manifest
adding: TopNMapper.class(in = 1953) (out= 880)(deflated 54%)
adding: TopNReducer.class(in = 2532) (out= 1006)(deflated 60%)
adding: TopN.class(in = 1767) (out= 966)(deflated 45%)
adding: utils/(in = 0) (out= 0)(stored 0%)
adding: utils/MiscUtils$1.class(in = 944) (out= 495)(deflated 47%)
adding: utils/MiscUtils.class(in = 1231) (out= 693)(deflated 43%)
adding: TopNCombiner.class(in = 1587) (out= 661)(deflated 58%)
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ nano ~/input/sample.txt
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ hadoop fs -mkdir -p /inputbda
hadoop fs -copyFromLocal ~/input/sample.txt /inputbda/sample.txt
copyFromLocal: `/inputbda/sample.txt': File exists
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ hadoop jar ~/Desktop/topn.jar TopN /inputbda/sample.txt /outputtopn
2026-03-31 16:40:22,734 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-03-31 16:40:22,775 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-03-31 16:40:22,775 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-03-31 16:40:22,873 INFO input.FileInputFormat: Total input files to process : 1
2026-03-31 16:40:22,916 INFO mapreduce.JobSubmitter: number of splits:1
2026-03-31 16:40:22,977 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1040233413_0001
2026-03-31 16:40:22,977 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-31 16:40:23,040 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-03-31 16:40:23,041 INFO mapreduce.Job: Running job: job_local1040233413_0001
2026-03-31 16:40:23,041 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-03-31 16:40:23,046 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-03-31 16:40:23,046 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-03-31 16:40:23,047 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-03-31 16:40:23,084 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-03-31 16:40:23,084 INFO mapred.LocalJobRunner: Starting task: attempt_local1040233413_0001_m_000000_0
2026-03-31 16:40:23,095 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-03-31 16:40:23,095 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-03-31 16:40:23,102 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-03-31 16:40:23,104 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/inputbda/sample.txt:0+89
2026-03-31 16:40:23,138 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-03-31 16:40:23,138 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-03-31 16:40:23,138 INFO mapred.MapTask: soft limit at 83886080
2026-03-31 16:40:23,138 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-03-31 16:40:23,138 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-03-31 16:40:23,140 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-03-31 16:40:23,190 INFO mapred.LocalJobRunner: 
2026-03-31 16:40:23,191 INFO mapred.MapTask: Starting flush of map output
2026-03-31 16:40:23,191 INFO mapred.MapTask: Spilling map output
2026-03-31 16:40:23,191 INFO mapred.MapTask: bufstart = 0; bufend = 169; bufvoid = 104857600
2026-03-31 16:40:23,191 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
2026-03-31 16:40:23,197 INFO mapred.MapTask: Finished spill 0
2026-03-31 16:40:23,202 INFO mapred.Task: Task:attempt_local1040233413_0001_m_000000_0 is done. And is in the process of committing
2026-03-31 16:40:23,204 INFO mapred.LocalJobRunner: map
2026-03-31 16:40:23,204 INFO mapred.Task: Task 'attempt_local1040233413_0001_m_000000_0' done.
2026-03-31 16:40:23,207 INFO mapred.Task: Final Counters for attempt_local1040233413_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=6071
		FILE: Number of bytes written=646718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=89
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=5
		Map output records=20
		Map output bytes=169
		Map output materialized bytes=115
		Input split bytes=106
		Combine input records=20
		Combine output records=10
		Spilled Records=10
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=526385152
	File Input Format Counters 
		Bytes Read=89
2026-03-31 16:40:23,207 INFO mapred.LocalJobRunner: Finishing task: attempt_local1040233413_0001_m_000000_0
2026-03-31 16:40:23,208 INFO mapred.LocalJobRunner: map task executor complete.
2026-03-31 16:40:23,209 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-03-31 16:40:23,209 INFO mapred.LocalJobRunner: Starting task: attempt_local1040233413_0001_r_000000_0
2026-03-31 16:40:23,213 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-03-31 16:40:23,213 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-03-31 16:40:23,214 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-03-31 16:40:23,215 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6fa16a36
2026-03-31 16:40:23,216 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-03-31 16:40:23,223 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=5832389120, maxSingleShuffleLimit=1458097280, mergeThreshold=3849377024, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-03-31 16:40:23,224 INFO reduce.EventFetcher: attempt_local1040233413_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-03-31 16:40:23,237 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1040233413_0001_m_000000_0 decomp: 111 len: 115 to MEMORY
2026-03-31 16:40:23,239 INFO reduce.InMemoryMapOutput: Read 111 bytes from map-output for attempt_local1040233413_0001_m_000000_0
2026-03-31 16:40:23,239 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 111, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111
2026-03-31 16:40:23,240 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-03-31 16:40:23,240 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-03-31 16:40:23,240 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2026-03-31 16:40:23,243 INFO mapred.Merger: Merging 1 sorted segments
2026-03-31 16:40:23,243 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 105 bytes
2026-03-31 16:40:23,243 INFO reduce.MergeManagerImpl: Merged 1 segments, 111 bytes to disk to satisfy reduce memory limit
2026-03-31 16:40:23,243 INFO reduce.MergeManagerImpl: Merging 1 files, 115 bytes from disk
2026-03-31 16:40:23,244 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-03-31 16:40:23,244 INFO mapred.Merger: Merging 1 sorted segments
2026-03-31 16:40:23,244 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 105 bytes
2026-03-31 16:40:23,244 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-03-31 16:40:23,282 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-03-31 16:40:23,325 INFO mapred.Task: Task:attempt_local1040233413_0001_r_000000_0 is done. And is in the process of committing
2026-03-31 16:40:23,327 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-03-31 16:40:23,327 INFO mapred.Task: Task attempt_local1040233413_0001_r_000000_0 is allowed to commit now
2026-03-31 16:40:23,342 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1040233413_0001_r_000000_0' to hdfs://localhost:9000/outputtopn
2026-03-31 16:40:23,343 INFO mapred.LocalJobRunner: reduce > reduce
2026-03-31 16:40:23,343 INFO mapred.Task: Task 'attempt_local1040233413_0001_r_000000_0' done.
2026-03-31 16:40:23,343 INFO mapred.Task: Final Counters for attempt_local1040233413_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=6333
		FILE: Number of bytes written=646833
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=89
		HDFS: Number of bytes written=69
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=115
		Reduce input records=10
		Reduce output records=10
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=526385152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=69
2026-03-31 16:40:23,343 INFO mapred.LocalJobRunner: Finishing task: attempt_local1040233413_0001_r_000000_0
2026-03-31 16:40:23,343 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-03-31 16:40:24,043 INFO mapreduce.Job: Job job_local1040233413_0001 running in uber mode : false
2026-03-31 16:40:24,045 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-31 16:40:24,046 INFO mapreduce.Job: Job job_local1040233413_0001 completed successfully
2026-03-31 16:40:24,061 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=12404
		FILE: Number of bytes written=1293551
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=178
		HDFS: Number of bytes written=69
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=5
		Map output records=20
		Map output bytes=169
		Map output materialized bytes=115
		Input split bytes=106
		Combine input records=20
		Combine output records=10
		Reduce input groups=10
		Reduce shuffle bytes=115
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1052770304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=89
	File Output Format Counters 
		Bytes Written=69
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ hadoop fs -cat /outputtopn/part-r-00000
how	5
your	4
is	4
brother	1
are	1
hi	1
sister	1
family	1
you	1
job	1
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~/topn$ 
